<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ternak</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="kebutuhan-budidaya">
      <div class="judul-kb">
        <h3 class="kb">Kebutuhan Budidaya</h3>
        <p>Menyediakan kebutuhan peternak untuk kelangsungan budidaya dengan harga yang terjangkau dari kualitas yang baik untuk peningkatan produksi</p>
      </div>
      <div class="main-kb">
        <h4>Bibit / DOC ayam broiler Super</h4>
        <p>Kualitas Unggulan dan Sudah Divaksin</p>
        <div class="Spesifikasi">
          <h5>Spesifikasi</h5>
            <ol type="1">
              <li>Bulu halus dan mulus</li>
              <li>Mata bersih</li>
              <li>Postur/badan sehat</li>
              <li>Bebas dari penyakit</li>
            </ol>
            <img src="">
        </div>
        <div class="list-kb">
            <img src="">
            <li>Ayam Kampung</li>
            <img src="">
            <li>Sapi</li>
            <img src="">
            <li>Pakan Ayam</li>
        </div>
      </div>
    </div>
  </body>
</html>
